# NetflixOG_4

./: .gitignore  README.md  docker-compose.yml
NOG_Android/app/: build.gradle  build.gradle.kts
NOG_Android/app/src/androidTest/java/com/example/nog_android/: ExampleInstrumentedTest.java
NOG_Android/app/src/main/: AndroidManifest.xml
NOG_Android/app/src/main/java/com/example/nog/: BaseActivity.java  Category.java  CategoryMovieAdapter.java  CategoryPageActivity.java  CategoryWithMovies.java  HomePageActivity.java  MainActivity.java  MovieAdapter.java  NavigationMenuFragment.java
NOG_Android/app/src/main/java/com/example/nog/Activities/: BaseActivity.java  CategoryPageActivity.java  HomePageActivity.java  LogInActivity.java  MainActivity.java  ManagerActivity.java  MyDataBase.java  NavigationMenuFragment.java  SearchResultsActivity.java  SignupActivity.java
NOG_Android/app/src/main/java/com/example/nog/Adapters/: CategoryMovieAdapter.java  MovieAdapter.java  RecommendedMoviesAdapter.java
NOG_Android/app/src/main/java/com/example/nog/Converters/: Converters.java
NOG_Android/app/src/main/java/com/example/nog/ManagerFragments/: AddCategory.java  AddMovie.java  DeleteCategory.java  DeleteMovie.java  EditCategory.java  EditMovie.java  FileManager.java  ViewPagerAdapter.java
NOG_Android/app/src/main/java/com/example/nog/MovieDetailsDialogFragment/: MovieDetailsDialogFragment.java
NOG_Android/app/src/main/java/com/example/nog/ObjectClasses/: Category.java  CategoryWithMovies.java  Movie.java  TokenManager.java  User.java
NOG_Android/app/src/main/java/com/example/nog/Repositories/: MovieRepository.java
NOG_Android/app/src/main/java/com/example/nog/VideoPlayerActivity/: VideoPlayerActivity.java
NOG_Android/app/src/main/java/com/example/nog/ViewModels/: MovieViewModel.java  MovieViewModelAll.java  MovieViewModelAllFactory.java  MovieViewModelFactory.java
NOG_Android/app/src/main/java/com/example/nog/connectionClasses/: ApiClient.java  ApiService.java  AppDB.java  CategoryDao.java  LoginRequest.java  MovieDao.java  (+3 more)
NOG_Android/app/src/main/java/com/example/nog_android/: ApiClient.java  ApiService.java  AppDB.java  Category.java  CategoryDao.java  LogInActivity.java  LoginRequest.java  MainActivity.java  ManagerActivity.java  Movie.java  MovieDao.java  RetrofitClient.java  SignupActivity.java  TokenResponse.java  User.java  UserDao.java
NOG_Android/app/src/main/res/drawable-anydpi/: ic_mp4.xml
NOG_Android/app/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_manager.xml  activity_search_results.xml  activity_signup.xml  activity_video_player.xml  add_category_form.xml  add_movie_form.xml  delete_category_form.xml  delete_movie_form.xml  dialog_movie_details.xml  drawer_header.xml  edit_category_form.xml  edit_movie_form.xml  fragment_navigation_menu.xml  item_category.xml  item_movie.xml  toolbar_logo.xml
NOG_Android/app/src/main/res/menu/: drawer_menu.xml
NOG_Android/app/src/main/res/values/: ToolbarTheme.xml  colors.xml  strings.xml  styles.xml  themes.xml
NOG_Android/app/src/main/res/values-night/: colors.xml  themes.xml
NOG_Android/app/src/main/res/values-v26/: styles.xml
NOG_Android/app/src/test/java/com/example/nog_android/: ExampleUnitTest.java
(+140 files in other folders)
