<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_logo"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/logo"
    android:layout_gravity="start|top"
    android:contentDescription="@string/app_logo"
    android:padding="4dp"
    android:scaleType="fitCenter" />
